input{
	udp{
		port => 4445
		type => "Processor"
	}
	udp{
		port => 4446
		type => "Memory"
	}
	udp{
		port => 4447
		type => "Bios"
	}
	udp{
		port => 4448
		type => "MotherBoard"
	}
	udp{
		port => 4449
		type => "OS"
	}
}

filter {
	kv{}
		
	mutate
	{
		remove_field => [ "message" ]
	}
	
}

output{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index =>"system_logs"
			}
		stdout{codec => rubydebug}
}