input{
	udp{
		port => 4445
		type => "tz"
	}
}

filter {
	kv{}

	mutate
	{
		remove_field => [ "message" ]
		convert => { "Memory_Load" => "float" }
		convert => { "SystemCpuLoad" => "float" }
	}
	
}

output{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index =>"system_logs"
			}
		stdout{codec => rubydebug}
}