input{
	udp{
		port => 4445
	}
}

filter {
	kv{}
		
	mutate
	{
		remove_field => [ "message" ]
	}
	
}

output{
		elasticsearch { 
			hosts => ["localhost:9200"]
			index =>"system_logs"
			}
		stdout{codec => rubydebug}
}