input{
	udp{
		port => 4445
		type => "Processor"
	}
}

filter {
	if [type] == "Processor"{
		kv{}
		
		ruby {
                code => "
                        hash = event.to_hash
                        hash.each do |k,v|
                                if v == 'null'
                                        event.remove(k)
                                end
                        end
                "
        }
		
		mutate
		{
			remove_field => [ "message" ]
		}
	}
}

output{
	if [type] == "Processor"{
		if "_grokparsefailure" in [tags] {
		null {}
		}
		
		elasticsearch { 
			hosts => ["localhost:9200"]
			index =>"system_logs"
			}
		stdout{codec => rubydebug}
	}
}